EMAIL_USER=muhibudeen.oriola@gmail.com
EMAIL_PASS=vusa uxtk owkj wfdy
ADMIN_EMAILS=successmatrixventures01@gmail.com,ardarahman@gmail.com


NEXT_PUBLIC_SWAGGER_API_BASE_URL=https://api.littlewheel.app/
NEXT_PUBLIC_SWAGGER_API_VERSION=v1
BACKEND_API_URL=https://api.littlewheel.app/v1
BACKEND_API_URL_V2=https://api.littlewheel.app/v2


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeVK6wqAAAAAOwOobMbFE4LgsjJi1cX6rgmXzpm
RECAPTCHA_SECRET_KEY=6LeVK6wqAAAAACWIT10RkpO9mfpqq07851nS4Hw_

BACKEND_USER_ME_PATH=/users/me
BACKEND_WITHDRAWAL_METHOD_PATH=/settings/withdrawal-method


VITE_API=https://api.littlewheel.app
