
# ----- server-only secrets (DO NOT prefix with NEXT_PUBLIC_) -----
EMAIL_USER=muhibudeen.oriola@gmail.com
EMAIL_PASS=vusa uxtk owkj wfdy
ADMIN_EMAILS=successmatrixventures01@gmail.com,ardarahman@gmail.com
RECAPTCHA_SECRET_KEY=6LeVK6wqAAAAACWIT10RkpO9mfpqq07851nS4Hw_


# Common paths
BACKEND_USER_ME_PATH=/users/me
BACKEND_WITHDRAWAL_METHOD_PATH=/settings/withdrawal-method  

NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB6sCXcFEwzhHn1l
TURNSTILE_SECRET_KEY=0x4AAAAAAB6sCR8k00ETnXYpfeuXfzZtKVQ
ALLOW_TURNSTILELESS_DEV=true