{
  "id": "/",
  "name": "Little Wheel",
  "short_name": "LittleWheel",
  "description": "Build Financial Freedom with the Little Wheel",
  "lang": "en",
  "dir": "ltr",

  "start_url": "/agent-login?source=pwa",
  "scope": "/",

  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",

  "icons": [
    {
      "src": "/icons/favicon-196.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mstile-icon-558.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
